@author Anton Yabchinskiy <arn@users.berlios.de>
@copyright 2011, Anton Yabchinskiy
@title Easy Access to Formula One Live Timing
@doc
== Introduction ==

EALT stands for Easy Access to Live Timing (or Erlang Access to Live Timing, or
whatever). It is a Formula One live timing protocol translation server. It
connects to official live timing server at <i>live-timing.formula1.com</i>,
extracts and decrypts race event packets and makes data available to it's clients
in a way of JSON-based WebSocket protocol. Account on the Formula One
website is required to access the live timing data.

== Internal Protocol ==

General message format is described in {@link ealt_messages}.

== External Protocol ==

Some notes regarding external binary protocol could be found in {@link
ealt_extractor}. Binary protocol description is available from <a
href="http://launchpad.net/live-f1/">Live-F1</a> project.
There is also <a href="http://code.google.com/p/ak-f1-timing/">ak-f1-timing</a>
project.
